# LeadControl

./: README.md
LeadControl-backend/: Api.sln  LeadAPI.sln
LeadControl-backend/Api/: Api.csproj  Program.cs  Startup.cs
LeadControl-backend/Api.Application/: Api.Application.csproj  IoC.cs
LeadControl-backend/Api.Domain/: Api.Domain.csproj  IoC.cs
LeadControl-backend/Api.Domain/Entities/: Lead.cs  LeadStatus.cs  Status.cs
LeadControl-backend/Api.Domain/Queries/: GetAllUsersFilter.cs  GetAllUsersResult.cs  GetMessagesFilter.cs  GetMessagesResult.cs
LeadControl-backend/Api.ExternalServices/: Api.ExternalServices.csproj
LeadControl-backend/Api.Infraestructure/: Api.Infraestructure.csproj  IoC.cs
LeadControl-backend/Api.Infraestructure/Configurations/: LeadEntityConfiguration.cs  LeadStatusEntityConfiguration.cs  StatusEntityConfiguration.cs
LeadControl-backend/Api.Infraestructure/Contexts/: ApiContext.cs
LeadControl-backend/Api.SharedKernel/: Api.SharedKernel.csproj  OperationResult.cs
LeadControl-backend/Api.SharedKernel/Interfaces/: IDbContext.cs  IEntity.cs
LeadControl-backend/Api/Controllers/: MessageController.cs  UserController.cs
LeadControl-backend/Api/Helpers/: ControllerHelper.cs
LeadControl-backend/Api/Properties/: launchSettings.json
LeadControl-backend/LeadAPI/: LeadAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
LeadControl-backend/LeadAPI.Domain/: IoC.cs  LeadApi.Domain.csproj
LeadControl-backend/LeadAPI.Domain/Commands/Lead/: CreateLeadCommand.cs  UpdateLeadCommand.cs
LeadControl-backend/LeadAPI.Domain/Commands/LeadStatus/: CreateLeadStatusCommand.cs
LeadControl-backend/LeadAPI.Domain/Entitites/: Lead.cs  LeadStatus.cs  Status.cs
LeadControl-backend/LeadAPI.Domain/Queries/: GetAllLeadsFilter.cs  GetAllLeadsResult.cs
LeadControl-backend/LeadAPI/Controllers/: LeadController.cs
LeadControl-backend/LeadAPI/Properties/: launchSettings.json
LeadControl-backend/LeadApi.Application/: IoC.cs  LeadApi.Application.csproj
LeadControl-backend/LeadApi.Application/Commands/Leads/: CreateLeadCommandHandler.cs  UpdateLeadCommandHandler.cs
LeadControl-backend/LeadApi.Application/Commands/LeadsStatus/: CreateLeadStatusCommandHandler.cs
LeadControl-backend/LeadApi.Application/Queries/: GetAllLeadsQuerieHandler.cs
LeadControl-backend/LeadApi.Infraestructure/: IoC.cs  LeadApi.Infraestructure.csproj
LeadControl-backend/LeadApi.Infraestructure/Configurations/: LeadEntityConfiguration.cs  LeadStatusEntityConfiguration.cs  StatusEntityConfiguration.cs
LeadControl-backend/LeadApi.Infraestructure/Contexts/: LeadApiContext.cs
LeadControl-backend/LeadApi.Infraestructure/Migrations/: 20220617005402_InitialCreate.Designer.cs  20220617005402_InitialCreate.cs  20220620004343_ChangeIdtipes.Designer.cs  20220620004343_ChangeIdtipes.cs  20220620120540_ChangeLeadStatusConfiguration.Designer.cs  20220620120540_ChangeLeadStatusConfiguration.cs  20220620180647_AddNewFieldsAtLead.Designer.cs  20220620180647_AddNewFieldsAtLead.cs  20220621015508_AddedDateCreatedAtLeads.Designer.cs  20220621015508_AddedDateCreatedAtLeads.cs  LeadApiContextModelSnapshot.cs
LeadControl-backend/LeadApi.SharedKernel/Interfaces/: IDbContext.cs
LeadControl-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LeadControl-frontend/src/: index.html
LeadControl-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
LeadControl-frontend/src/app/components/footer/: footer.component.css
LeadControl-frontend/src/app/components/header/: header.component.html
LeadControl-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-body/: lead-body.component.css  lead-body.component.html  lead-body.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-container/: lead-container.component.html  lead-container.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-container-accepted/: lead-container-accepted.component.css  lead-container-accepted.component.html  lead-container-accepted.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-container-invited/: lead-container-invited.component.css  lead-container-invited.component.html  lead-container-invited.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-footer/: lead-footer.component.css  lead-footer.component.html  lead-footer.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-footer-accepted/: lead-footer-accepted.component.css  lead-footer-accepted.component.html  lead-footer-accepted.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-footer-invited/: lead-footer-invited.component.css  lead-footer-invited.component.html  lead-footer-invited.component.ts
LeadControl-frontend/src/app/components/lead-card/lead-header/: lead-header.component.css  lead-header.component.html  lead-header.component.ts
LeadControl-frontend/src/app/services/: lead-service.ts
database-script/: Insert-inicial.sql
